* {
	margin: 0;
}
.header {
  background-color: #fffbe2;
  color: #56698f;
  width: 100%;
  overflow: hidden;
}
.icon {
  width: 20px;
  overflow: hidden;
  float: left;
  margin-left: 10px;
  margin-top: 7px;
}
.icon img {
  width: 100%;
  height: 35px;
}
.header p {
  text-align: center;
  margin-top: 12.5px;
}
.header-incorrect{
  background-color: red;
}
.header-incorrect p {
  color: white;
}
.logo {
  text-align: center;
  margin-top: 12px;
}
.logo h2 {
  color: #1878f3;
}
.container {
  width: 90%;
  margin: auto;
  margin-top: 15px;
}
.pe {
  width: 100%;
  height: 45px;
  background: #f5f6f8;
  border: 1px solid #d1d1d1;
  border-radius: 5px;
	padding: 2px;
  padding-left: 15px;
  box-sizing: border-box;
  margin-bottom: -10px;
  box-shadow: 0.5px 0.5px #d1d1d1;
}
.p {
  width: 100%;
  height: 45px;
	background: #f5f6f8;
	border: 1px solid #d1d1d1;
	border-radius: 5px;
	padding: 2px;
	padding-left: 15px;
	box-sizing: border-box;
	margin-bottom: 15px;
	box-shadow: 0.5px 0.5px #d1d1d1;
}
.pe:focus {
  border-color: #1877f2;
  box-shadow: 0 0 0 2px #e7f3ff;
  outline: none;
}
.p:focus {
  border-color: #1877f2;
  box-shadow: 0 0 0 2px #e7f3ff;
  outline: none;
}
.login {
	width: 100%;
	height: 45px;
	background: #1878f3;
	border: 1px solid #1878f3;
	border-radius: 5px;
	padding: 2px;
	padding-left: 15px;
	box-sizing: border-box;
	font-weight: bold;
	color: #FFF;
	font-size: inherit;
	margin-top: 5px;
}
.login:focus{
  box-shadow: 0 0 1px 2px rgba(88, 144, 255, .75),0 1px 1px rgba(0, 0, 0, .15);
  outline: none;
 }
.login:hover{
  background-color: #166fe5;
}
.break {
  width: 90%;
  overflow: hidden;
  margin: auto;
  margin-top: 5px;
}
.hr-1 {
  width: 40%;
  float: left;
  margin-top: 15px;
  margin-left:5px;
  background: #d9dbde;
  border: 1px solid #d9dbde;
}
.text-or {
  width:10%;
  float: left;
  overflow: hidden;
  margin-left: 15px;
  color: #565a60;
  margin-top: 3px;
}
.hr-2 {
  width: 40%;
  overflow: hidden;
  margin-top: 15px;
  background: #d9dbde;
  border: 1px solid #d9dbde;
}
.new-account {
	margin: auto;
	width: 45%;
	text-align: center;
}
button {
	background: #00a400;
	border: 1px solid #00a400;
	color: #FFF;
	border-radius: 5px;
	padding: 9px;
	margin-top: 18px;
	font-weight: bold;
}
button:focus{
  outline: none;
}
 button:hover{
  background-color: #36a420;
}
.forgot {
  text-align: center;
  margin-top: 8px;
}
.forgot a {
  text-decoration: none;
  color: #869fc4;
}
.languege-section {
  width: 90%;
  margin: auto;
  overflow: hidden;
  font-size: 13px;
  margin-top: 45px;
}
.p-w-60 {
  width: 60%;
  float: left;
  text-align: center;
}
.en {
  color: #90949c;
  font-weight: bold;
}
.languege-section a {
  color: #8da0c7;
  text-decoration: none;
  display: block;
}
.p-w-40 {
  width: 40%;
  overflow: hidden;
  text-align: center;
}
.add-icon {
  width: 15%;
  margin: auto;
}
.add-icon img{
  width: 100%;
}
.fb-text {
  text-align: center;
	color: #9e9e9e;
  font-size: 13px;
  margin-top: 5px;
}